# testingvip08

./: First.xml  group.xml  paramtest.xml  pom.xml  testng.xml
Cases/: APPCases.xlsx  InterCases.xlsx  TestNGHTTPLogin.xlsx  TestNGLoginTest.xlsx  TestNGWebCases.xlsx  WebCases.xlsx
Cases/Result/: result-20210304+17-51-28TestNGHTTPLogin.xlsx
src/main/java/: ip.json
src/main/java/com/testing/app/: AppDriver.java  AppKeyword.java  DDTOfAPP.java
src/main/java/com/testing/class1/: ChromeDemo.java
src/main/java/com/testing/class10/: H551test.java  H551testBrowser.java
src/main/java/com/testing/class11/: IpGetTest.java  ShopLoginPost.java  UnicodeDecoder.java
src/main/java/com/testing/class12/: IpJsonParse.java  JsonPost.java  KwTest.java  UploadPost.java
src/main/java/com/testing/class13/: CookieTest.java  ShopCartTest.java  TestCookie.java  VIP08LoginTest.java
src/main/java/com/testing/class14/: HeaderTest.java  InterTest.java  ParamTest.java  TestingTokenTs.java
src/main/java/com/testing/class15/: EncPwdTest.java  EncryptTest.java  RestTest.java  SoapTest.java
src/main/java/com/testing/class16/: InterDDTest.java  InvokeTest.java
src/main/java/com/testing/class17/: ResultTest.java
src/main/java/com/testing/class2/: KeywordTest.java
src/main/java/com/testing/class3/: ShopBuyKeyWord.java  ShopBuyTest.java
src/main/java/com/testing/class4/: RobotTest.java  ShopAdminTest.java  TestLog.java
src/main/java/com/testing/class5/: AdminPageTest.java  MysqlTest.java  RandomTest.java  RunAll.java  TestSeleniumPOFactory.java
src/main/java/com/testing/class5/pageAdmin/: AddGoodsPage.java  AdminLoginPage.java  AdminLoginPageWithKw.java
src/main/java/com/testing/class5/pageShop/: HomePage.java  LoginPage.java
src/main/java/com/testing/class6/: DDTwithWriter.java  PoiTest.java  WebDDT.java
src/main/java/com/testing/class8/: QQTest.java
src/main/java/com/testing/class9/: QQkeyWordTest.java
src/main/java/com/testing/common/: AutoLogger.java  AutoTools.java  Encrypt.java  ExcelReader.java  ExcelResult.java  ExcelWriter.java  MysqlUtils.java  Report.java  SendMail.java
src/main/java/com/testing/inter/: Axis2Kw.java  DDTOfInter.java  HttpClientUtils.java  HttpClientUtilsBakTest.java  InterKw.java
src/main/java/com/testing/runner/: AutoFrame.java
src/main/java/com/testing/web/: AdminPage.java  DDTofWeb.java  RobotUtils.java  TestNGDDTOfWeb.java  UserPage.java  WebKeyword.java
src/main/java/com/testing/webDriver/: FFDriver.java  GoogleDriver.java  IEDriver.java
src/main/resources/: log4j2.xml
src/test/java/com/testing/class18/: DemoNG.java  FirstTestNG.java  InterExcelDriven.java  LoginTestWithMultiData.java  TpAdminTest.java  TpDDTTest.java  TpshopTest.java  WebExcelDriven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: VIP08Auto.html  VIP08Auto.xml
test-output/junitreports/: TEST-com.testing.class18.WebExcelDriven.xml
test-output/old/Default Suite/: VIP08Auto.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
